<!DOCTYPE html>

<html lang="en">

<head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap');

* {

  padding: 0;

  margin:0;

  box-sizing: border-box;

  text-decoration: none;

  -webkit-tap-highlight-color:transparent;

  user-select:none;

  -webkit-user-select:none;

}

body {

  display: flex;

  height: 100vh;

  justify-content: center;

  align-items: center;

}

div {  position: relative; }

.btn {

  padding: 13px 50px;

  border: 3px solid #000;

  background-color: #fffc95;

  font-family: 'Red rose', sans-serif;

  font-size: 25px;

  outline: none;

  border-radius:1px;

}

.btn-2 {

  position: absolute;

  top: -5px;

  left: -8px;

  background: #fff;

  cursor: pointer;

  transition: .2s ease-in-out;

}

.btn-2:active {

  top: 0;

  left: 0;

  transition: .2s ease-in-out;

}

</style>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

</head>

<body>

    <div>

      <button class="btn">raza ~</button>

      <button class="btn btn-2">raza ~</button>

    </div>

</body>

</html>

